* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  align-items: center;
  flex-direction: column;
  background-color: #242325;
  color: #edf6f9;
  max-width: 1500px;
  margin: auto;
}

.api {
  width: 100%;
  padding: 20px;
}

#output {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.image {
  width: 100%;
}
